{
  "name": "Material Theme Builder",
  "code": "penpot-plugin-material-theme-builder/plugin.js",
  "description": "This is a Penpot plugin for generating Material assets",
  "permissions": [
    "content:read",
    "content:write",
    "library:read",
    "library:write"
  ]
}
