{
  "name": "Material Theme Builder",
  "description": "A collection of theming tools based on Material 3.",
  "code": "plugin.js",
  "icon": "icon.png",
  "permissions": [
    "content:read",
    "content:write",
    "library:read",
    "library:write"
  ]
}
